<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="archivo.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">INICIO</a>
                <a href="sobremi.html">SOBRE MÍ</a>
                <a href="curriculum.html">CURRICULUM</a>
                <a href="proyectos.html">PROYECTOS</a>
                <a href="contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>   

    <main class="container">
        <h1 class="titulo">Currículum Vitae</h1>
        <p class="intro">Te invito a conocer mi currículum a través del siguiente botón</p>
        <button class="boton" onclick="window.open('https://drive.google.com/file/d/1FvAcKT3Tws3N8XJCxdhGQNaEehZntamr/view?usp=sharing')">Click aquí</button>
    </main>
</body>
</html>
